<!DOCTYPE html>
<html>
    <head>
        <title>css pg 3</title>
        <Style>
            .one{
                padding:35px 20px;
                height: 150px;
                width: 250px;
                box-sizing: border-box;
                background-color: red;
                border-radius: 20px;

            }
            .two{
                
                height:150px;
                width: 250px;
                background-color: rgb(37, 228, 37);
                padding:35px 20px ;
                box-sizing: border-box;
                border-radius: 0px 0px 0px 20px;
            }
        </Style>
    </head>
    <body>
        <p class="one"> "Be mindful. Be grateful. Be positive. Be true. Be kind. "
            -Roy T. Bennett,The Light in the Heart. </p>
            <p class="two">"Make improvements,not excuss. Seek respect, not attention."
                -Roy T.Bennett,The Light in the Heart. </p>
    </body>
</html